<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TotalCases/1M pop (bin) Parameter 2' datatype='real' name='[TotalCases/1M pop (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='35000.'>
        <calculation class='tableau' formula='35000.' />
        <range granularity='35000.0' max='176100.5' min='35000.0' />
      </column>
      <column caption='TotalCases/1M pop (bin) Parameter 3' datatype='real' name='[TotalCases/1M pop (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
        <range granularity='100000.0' max='176100.5' min='100000.0' />
      </column>
      <column caption='TotalCases/1M pop (bin) Parameter' datatype='real' name='[TotalCases/1M pop (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='35220.099999999999'>
        <calculation class='tableau' formula='35220.099999999999' />
        <range granularity='35220.099999999999' max='176100.5' min='35220.099999999999' />
      </column>
    </datasource>
    <datasource caption='NewRecovered' inline='true' name='federated.1efx2gr1oxqs6818ry6wb133suv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewRecovered' name='textscan.1o4jps41k9ghmj13rkwkq0q3uksr'>
            <connection class='textscan' directory='G:/Nam3/HKII/TQH/lab2' filename='NewRecovered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o4jps41k9ghmj13rkwkq0q3uksr' name='NewRecovered.csv' table='[NewRecovered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Africa' ordinal='1' />
            <column datatype='integer' name='Asia' ordinal='2' />
            <column datatype='integer' name='Australia/Oceania' ordinal='3' />
            <column datatype='integer' name='Europe' ordinal='4' />
            <column datatype='integer' name='North America' ordinal='5' />
            <column datatype='integer' name='South America' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia/Oceania]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South America]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[NewRecovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Africa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Australia/Oceania]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[North America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[South America]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewRecovered.csv' datatype='table' name='[__tableau_internal_object_id__].[NewRecovered.csv_6F05AF91E62D4BD7B64D7E80BF152122]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NewRecovered.csv_6F05AF91E62D4BD7B64D7E80BF152122]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NewRecovered.csv_6F05AF91E62D4BD7B64D7E80BF152122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asia]' derivation='Sum' name='[sum:Asia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australia/Oceania]' derivation='Sum' name='[sum:Australia/Oceania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South America]' derivation='Sum' name='[sum:South America:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NewDeaths' inline='true' name='federated.0shcs75198btm017a11h90q3o8o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewDeaths' name='textscan.12yphig1bsvobk1cut9g91czdpg0'>
            <connection class='textscan' directory='G:/Nam3/HKII/TQH/lab2' filename='NewDeaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12yphig1bsvobk1cut9g91czdpg0' name='NewDeaths.csv' table='[NewDeaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Africa' ordinal='1' />
            <column datatype='integer' name='Asia' ordinal='2' />
            <column datatype='integer' name='Australia/Oceania' ordinal='3' />
            <column datatype='integer' name='Europe' ordinal='4' />
            <column datatype='integer' name='North America' ordinal='5' />
            <column datatype='integer' name='South America' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia/Oceania]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South America]</local-name>
            <parent-name>[NewDeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Africa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Australia/Oceania]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[North America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[South America]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewDeaths.csv' datatype='table' name='[__tableau_internal_object_id__].[NewDeaths.csv_84BCC04EF75845FD880DBDAA610C9071]' role='measure' type='quantitative' />
      <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asia]' derivation='Sum' name='[sum:Asia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australia/Oceania]' derivation='Sum' name='[sum:Australia/Oceania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South America]' derivation='Sum' name='[sum:South America:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NewCases' inline='true' name='federated.0tkez1o1h0fw6e1ah7m4e01aadih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewCases' name='textscan.0093bf21fl917c19ktmq81ac4082'>
            <connection class='textscan' directory='G:/Nam3/HKII/TQH/lab2' filename='NewCases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0093bf21fl917c19ktmq81ac4082' name='NewCases.csv' table='[NewCases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Africa' ordinal='1' />
            <column datatype='integer' name='Asia' ordinal='2' />
            <column datatype='integer' name='Australia/Oceania' ordinal='3' />
            <column datatype='integer' name='Europe' ordinal='4' />
            <column datatype='integer' name='North America' ordinal='5' />
            <column datatype='integer' name='South America' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia/Oceania]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South America]</local-name>
            <parent-name>[NewCases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Africa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Australia/Oceania]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[North America]' role='measure' type='quantitative' />
      <column datatype='integer' name='[South America]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCases.csv' datatype='table' name='[__tableau_internal_object_id__].[NewCases.csv_1B4F149445D3444FB937E37B960C321D]' role='measure' type='quantitative' />
      <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asia]' derivation='Sum' name='[sum:Asia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australia/Oceania]' derivation='Sum' name='[sum:Australia/Oceania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South America]' derivation='Sum' name='[sum:South America:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Covid19-1-5' inline='true' name='federated.1u6rptd1mucyvc16p7nca02lkflg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19-1-5' name='textscan.0uhfylv042g4mj11kfoql1fxyuo3'>
            <connection class='textscan' directory='G:/Nam3/HKII/TQH/lab2' filename='Covid19-1-5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uhfylv042g4mj11kfoql1fxyuo3' name='Covid19-1-5.csv' table='[Covid19-1-5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='#' ordinal='0' />
            <column datatype='string' name='Country,Other' ordinal='1' />
            <column datatype='integer' name='TotalCases' ordinal='2' />
            <column datatype='integer' name='NewCases' ordinal='3' />
            <column datatype='integer' name='TotalDeaths' ordinal='4' />
            <column datatype='real' name='NewDeaths' ordinal='5' />
            <column datatype='integer' name='TotalRecovered' ordinal='6' />
            <column datatype='integer' name='NewRecovered' ordinal='7' />
            <column datatype='integer' name='ActiveCases' ordinal='8' />
            <column datatype='integer' name='Serious,Critical' ordinal='9' />
            <column datatype='integer' name='TotalCases/1M pop' ordinal='10' />
            <column datatype='real' name='Deaths/1M pop' ordinal='11' />
            <column datatype='integer' name='TotalTests' ordinal='12' />
            <column datatype='integer' name='Tests/1M pop' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases/1M pop]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Covid19-1-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Regression1' datatype='real' name='[Calculation_144396702241005569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;clf = linear_model.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([TotalDeaths]),&#13;&#10;SUM([Serious,Critical])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='reg2' datatype='real' name='[Calculation_144396702267539460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;clf = linear_model.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([TotalCases]),&#13;&#10;SUM([TotalDeaths])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Deaths/1M pop (bin)' datatype='integer' name='[Deaths/1M pop (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Deaths/1M pop]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Deaths/1M pop]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Serious,Critical (copy)' datatype='integer' name='[Serious,Critical (copy)_144396702266040322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Serious,Critical]' />
      </column>
      <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tests/1M pop (bin)' datatype='integer' name='[Tests/1M pop (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Tests/1M pop]' peg='0' size='1e+06' />
      </column>
      <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Deaths (copy)' datatype='integer' name='[Total Deaths (copy)_144396702240854016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TotalDeaths]' />
      </column>
      <column aggregation='None' caption='TotalCases/1M pop (bin)' datatype='integer' name='[TotalCases/1M pop (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[TotalCases/1M pop]' peg='0' size-parameter='[Parameters].[TotalCases/1M pop (bin) Parameter 3]' />
      </column>
      <column datatype='integer' name='[TotalCases/1M pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid19-1-5.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid19-1-5.csv_A5BE9004A1164C00AA6375906E1FAFDA]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical (copy)_144396702266040322]' derivation='Sum' name='[sum:Serious,Critical (copy)_144396702266040322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths (copy)_144396702240854016]' derivation='Sum' name='[sum:Total Deaths (copy)_144396702240854016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144396702241005569]' derivation='User' name='[usr:Calculation_144396702241005569:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Total Deaths (copy)_144396702240854016]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_144396702241005569]' derivation='User' name='[usr:Calculation_144396702241005569:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Serious,Critical (copy)_144396702266040322]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_144396702241005569]' derivation='User' name='[usr:Calculation_144396702241005569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_144396702267539460]' derivation='User' name='[usr:Calculation_144396702267539460:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Total Deaths (copy)_144396702240854016]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_144396702267539460]' derivation='User' name='[usr:Calculation_144396702267539460:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Serious,Critical (copy)_144396702266040322]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_144396702267539460]' derivation='User' name='[usr:Calculation_144396702267539460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.836364' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.163636' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TotalCases/1M pop (bin) Parameter 3' datatype='real' name='[TotalCases/1M pop (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
          <range granularity='100000.0' max='176100.5' min='100000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9BF8DE7972AD42AD96ACAC215EB4A570]'>
      <activation type='on-select' />
      <source dashboard='Dashboard_time' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barh Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  top 10 quc gia c tng s ca nhim COVID cao nht trn th gii ti ngy 1/5/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalCases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalCases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[TotalCases/1M pop]' derivation='Avg' name='[avg:TotalCases/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[avg:TotalCases/1M pop:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[avg:TotalCases/1M pop:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[avg:TotalCases/1M pop:qk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalTests]' derivation='Sum' name='[sum:TotalTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]' />
              <size column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalTests:qk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewDeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewRecovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:Serious,Critical:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewDeaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewCases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewRecovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:Serious,Critical:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Multiple Values]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  thng k s lng quc gia theo s lng ca t vong/ 1 triu dn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Deaths/1M pop (bin)' datatype='integer' name='[Deaths/1M pop (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Deaths/1M pop]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Deaths/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='Count' name='[cnt:Country,Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths/1M pop (bin)]' derivation='None' name='[none:Deaths/1M pop (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[cnt:Country,Other:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[cnt:Country,Other:qk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Deaths/1M pop (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram_Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  thng k s lng quc gia theo s lng ca test/ 1 triu dn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Tests/1M pop (bin)' datatype='integer' name='[Tests/1M pop (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Tests/1M pop]' peg='0' size='1e+06' />
            </column>
            <column datatype='integer' name='[Tests/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='Count' name='[cnt:Country,Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='CountD' name='[ctd:Country,Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tests/1M pop (bin)]' derivation='None' name='[none:Tests/1M pop (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[ctd:Country,Other:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[cnt:Country,Other:qk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Tests/1M pop (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram_TotalCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  thng k s lng quc gia theo s lng ca nhim/ 1 triu dn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TotalCases/1M pop (bin) Parameter 3' datatype='real' name='[TotalCases/1M pop (bin) Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100000.'>
              <calculation class='tableau' formula='100000.' />
              <range granularity='100000.0' max='176100.5' min='100000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='TotalCases/1M pop (bin)' datatype='integer' name='[TotalCases/1M pop (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[TotalCases/1M pop]' peg='0' size-parameter='[Parameters].[TotalCases/1M pop (bin) Parameter 3]' />
            </column>
            <column datatype='integer' name='[TotalCases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='Count' name='[cnt:Country,Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases/1M pop (bin)]' derivation='None' name='[none:TotalCases/1M pop (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[cnt:Country,Other:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[cnt:Country,Other:qk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:TotalCases/1M pop (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[TotalCases/1M pop (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]' />
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]' />
              <geometry column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[Latitude (generated)]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]' />
              <size column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:NewCases:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  biu th t l tng s ca nhim COVID ca 6 chu lc ti thi im 1/5/2022 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]' />
              <wedge-size column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]' />
              <size column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[pcto:sum:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sccater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:Serious,Critical:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:ActiveCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalRecovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:ActiveCases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalRecovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter from='&quot;Asia&quot;' function='range' level='[none:Continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]</column>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6rptd1mucyvc16p7nca02lkflg].[Multiple Values]</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Western Sahara&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:Country,Other:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:ActiveCases:qk]' />
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:ActiveCases:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Country,Other:nk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalCases:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:ActiveCases:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalRecovered:qk]' />
              <text column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='linear_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  th hin s tng quan gia Total Deaths va Serious,Critical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19-1-5' name='federated.1u6rptd1mucyvc16p7nca02lkflg' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6rptd1mucyvc16p7nca02lkflg'>
            <column caption='Regression1' datatype='real' name='[Calculation_144396702241005569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;clf = linear_model.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([TotalDeaths]),&#13;&#10;SUM([Serious,Critical])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Serious,Critical (copy)' datatype='integer' name='[Serious,Critical (copy)_144396702266040322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Serious,Critical]' />
            </column>
            <column datatype='integer' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Serious,Critical (copy)_144396702266040322]' derivation='None' name='[none:Serious,Critical (copy)_144396702266040322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Serious,Critical (copy)_144396702266040322]' derivation='Sum' name='[sum:Serious,Critical (copy)_144396702266040322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144396702241005569]' derivation='User' name='[usr:Calculation_144396702241005569:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u6rptd1mucyvc16p7nca02lkflg].[Serious,Critical (copy)_144396702266040322]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]' />
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Serious,Critical (copy)_144396702266040322:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:Serious,Critical (copy)_144396702266040322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]' />
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Serious,Critical (copy)_144396702266040322:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6rptd1mucyvc16p7nca02lkflg].[usr:Calculation_144396702241005569:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[:Measure Names]' />
              <lod column='[federated.1u6rptd1mucyvc16p7nca02lkflg].[none:Serious,Critical (copy)_144396702266040322:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:Serious,Critical (copy)_144396702266040322:qk] + [federated.1u6rptd1mucyvc16p7nca02lkflg].[usr:Calculation_144396702241005569:qk:3])</rows>
        <cols>[federated.1u6rptd1mucyvc16p7nca02lkflg].[sum:TotalDeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newcase_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  th hin s thay i cua s ca nhim mi t 28/4/2022 - 6/5/2022 cua cac chu luc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCases' name='federated.0tkez1o1h0fw6e1ah7m4e01aadih' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkez1o1h0fw6e1ah7m4e01aadih'>
            <column datatype='integer' name='[Africa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Asia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Australia/Oceania]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[North America]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South America]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asia]' derivation='Sum' name='[sum:Asia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Australia/Oceania]' derivation='Sum' name='[sum:Australia/Oceania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South America]' derivation='Sum' name='[sum:South America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[sum:Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[sum:Asia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[sum:Australia/Oceania:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[sum:Europe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[sum:North America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[sum:South America:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[Multiple Values]</rows>
        <cols>[federated.0tkez1o1h0fw6e1ah7m4e01aadih].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newdeadths_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  th hin s thay i cua s ca t vong mi t 28/4/2022 - 6/5/2022 cua cac chu luc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewDeaths' name='federated.0shcs75198btm017a11h90q3o8o7' />
          </datasources>
          <datasource-dependencies datasource='federated.0shcs75198btm017a11h90q3o8o7'>
            <column datatype='integer' name='[Africa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Asia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Australia/Oceania]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[North America]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South America]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asia]' derivation='Sum' name='[sum:Asia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Australia/Oceania]' derivation='Sum' name='[sum:Australia/Oceania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South America]' derivation='Sum' name='[sum:South America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shcs75198btm017a11h90q3o8o7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shcs75198btm017a11h90q3o8o7].[sum:Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shcs75198btm017a11h90q3o8o7].[sum:Asia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shcs75198btm017a11h90q3o8o7].[sum:Australia/Oceania:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shcs75198btm017a11h90q3o8o7].[sum:Europe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shcs75198btm017a11h90q3o8o7].[sum:North America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shcs75198btm017a11h90q3o8o7].[sum:South America:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shcs75198btm017a11h90q3o8o7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shcs75198btm017a11h90q3o8o7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shcs75198btm017a11h90q3o8o7].[Multiple Values]</rows>
        <cols>[federated.0shcs75198btm017a11h90q3o8o7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='newrecovered_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biu  th hin s thay i cua s ca hi phuc mi t 28/4/2022 - 6/5/2022 cua cac chu luc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewRecovered' name='federated.1efx2gr1oxqs6818ry6wb133suv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1efx2gr1oxqs6818ry6wb133suv2'>
            <column datatype='integer' name='[Africa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Asia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Australia/Oceania]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[North America]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South America]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asia]' derivation='Sum' name='[sum:Asia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Australia/Oceania]' derivation='Sum' name='[sum:Australia/Oceania:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South America]' derivation='Sum' name='[sum:South America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efx2gr1oxqs6818ry6wb133suv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efx2gr1oxqs6818ry6wb133suv2].[sum:Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efx2gr1oxqs6818ry6wb133suv2].[sum:Asia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efx2gr1oxqs6818ry6wb133suv2].[sum:Australia/Oceania:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efx2gr1oxqs6818ry6wb133suv2].[sum:Europe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efx2gr1oxqs6818ry6wb133suv2].[sum:North America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1efx2gr1oxqs6818ry6wb133suv2].[sum:South America:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efx2gr1oxqs6818ry6wb133suv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efx2gr1oxqs6818ry6wb133suv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efx2gr1oxqs6818ry6wb133suv2].[Multiple Values]</rows>
        <cols>[federated.1efx2gr1oxqs6818ry6wb133suv2].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboardHis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34000' id='3' name='Histogram_TotalCases' w='98400' x='800' y='1000'>
          </zone>
          <zone h='35500' id='5' name='Histogram_Deaths' w='98400' x='800' y='35000'>
          </zone>
          <zone h='28500' id='6' name='Histogram_Tests' w='98400' x='800' y='70500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_time'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='30308' id='3' name='newcase_time' w='78300' x='3000' y='3231' />
        <zone h='28692' id='9' name='newdeadths_time' w='80800' x='2600' y='35846' />
        <zone h='32077' id='17' name='newrecovered_time' w='78800' x='3500' y='67385' />
        <zone fixed-size='216' h='10615' id='10' is-fixed='true' name='newdeadths_time' pane-specification-id='0' param='[federated.0shcs75198btm017a11h90q3o8o7].[:Measure Names]' type-v2='color' w='14000' x='84700' y='24923' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
